<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.bestsolution.fx.test</groupId>
		<artifactId>at.bestsolution.fx.test</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>at.bestsolution.fx.test.rcontrol</artifactId>

	<name>at.bestsolution.fx.test.rcontrol</name>
	<description>API to remote control a JavaFX application</description>
	<url>https://github.com/BestSolution-at/FX-Test</url>
	<licenses>
		<license>
			<name>EPL - v 1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/BestSolution-at/FX-Test</url>
	</scm>
	<developers>
		<developer>
			<name>Tom Schindl</name>
			<organization>BestSolution.at</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.core</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.efxclipse.rt</groupId>
			<artifactId>org.eclipse.fx.ui.controls</artifactId>
			<version>${efxclipse.version}</version>
		</dependency>
	</dependencies>

</project>