<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.bestsolution.fx.test</groupId>
		<artifactId>at.bestsolution.fx.test</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>at.bestsolution.fx.test.rcontrol.sample</artifactId>

	<dependencies>
		<dependency>
			<groupId>at.bestsolution.fx.test</groupId>
			<artifactId>at.bestsolution.fx.test.rcontrol</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>