<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.bestsolution.fx.test</groupId>
		<artifactId>at.bestsolution.fx.test</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>p2</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.bestsolution.fx.test</groupId>
			<artifactId>at.bestsolution.fx.test.rcontrol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.fx.test</groupId>
			<artifactId>at.bestsolution.fx.test.junit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.bestsolution.fx.test</groupId>
			<artifactId>at.bestsolution.fx.test.e4.junit</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-bundles-for-publishing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>at.bestsolution.fx.test</groupId>
									<artifactId>at.bestsolution.fx.test.rcontrol</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.fx.test</groupId>
									<artifactId>at.bestsolution.fx.test.junit</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>at.bestsolution.fx.test</groupId>
									<artifactId>at.bestsolution.fx.test.e4.junit</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/target/source/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>false</compress>
					<append>true</append>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${basedir}/target/repository</target>
					<categoryDefinition>${project.basedir}/category.xml</categoryDefinition>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>